body, html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("background.png");
    background-color: lightblue;
    background-repeat: round;
  }

body {
    display: flex;
    flex-direction: column;
    margin: 0%;
}
.header {
    display: flex;
    flex-direction: row;
    padding: 20px;
}
#submit {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    border: none;
    font-weight: 900;
    /* color: white; */
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#inputField{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    border: none;
    /* color: white; */
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    height: 80%;
    align-self: center;
    /* border: blue 1px solid; */
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); */
    /* border-radius: 40%; */
    border-radius: 6%;
}
.cardHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* border: pink 1px solid; */
    height: 10%;
    width: 50%;
}
#stateName {
    font-size: 2em;
}
#lastUpdatedLabel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: green 1px solid; */
    font-size: 1em;
    gap: 10px;
}
#stateCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* border: black 2px solid; */
    width: 80%;
    height: 25%;
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px; */
}
#temp {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: black 2px solid; */
    width: 30%;
}
#tempActual {
    display: flex;
    flex-direction: row;
}
#tempNum {
    font-size: 5em;
}
#feelsLike {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
}
#clouds {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3.5em;
    /* border: black 1px solid;; */
    height: auto;
    font-size: 1em;
}
#cloudsIcon {
    align-self: self-start;
}
#forecast {
    display: flex;
    flex-direction: row;
    gap: 2em;
}
#forecastEle {}

        /* SMALL SCREEN */
@media (max-width: 767px) {
    body, html {
        /* overflow: hidden; */
        margin: 0;
        padding: 0;
        background-image: url("background.png");
        background-color: lightblue;
        background-repeat: round;
      }
      .content {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        align-self: center;
    }
    .cardHeader {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* border: pink 1px solid; */
        height: 10%;
        width: 100%;
        gap: 1em;
    }
    #lastUpdatedLabel {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #stateName {
        /* padding-bottom: 2.0em; */
    }
    #stateCard {
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        /* align-items: center; */
        width: auto;
        height: 55%;
        gap: 2em;
    }
    #temp {
        /* width: 100%; */
        justify-content: center;
        align-items: flex-start;
        flex: 1 3 auto;
    }
    #tempNum {
        max-width: 100%;
        flex: 0 2 auto;
    }
    #feelsLike {
        gap: 0.2em;
        max-width: 100%;
        flex: 0 2 auto;
    }
    #clouds {
        /* justify-content: flex-start; */
        position: relative;
        /* top: -60px;
        left: 40px; */

    }
    #cloudsIcon {
        align-self: flex-start;
        max-width: 100%;
        flex: 0 2 auto;
    }
    #forecast {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
        border-radius: 4%;
    }
    .forecastCard {
        /* max-width: 5%; */
        display: flex;
        flex-direction: column;

        flex: 0 1 5px;
    }
    .dayofweek {
        flex: 0 2 auto;
    }
    .forecast-temp {
        flex: 0 2 auto;
    }
    .forecast-cloud {
        max-width: 100%;
        max-height: 100%;
        flex: 0 4 1px;
    }
  }